Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-02T18:42:17+08:00

====== 分区 ======
Created Friday 02 September 2016

				ntfslable --force [[/dev/sdb1]] "NTFS-200G"
					e2lable [[/dev/sdb2]] "EXT4-40G-ALinux"
					
				
				GParted 0.26.1 --enable-libparted-dmraid --enable-online-resize
				
				Libparted 3.2
				Delete /dev/sdb3 (ext4, 155.13 GiB) from /dev/sdb  00:00:01    ( SUCCESS )
				     	
				calibrate /dev/sdb3  00:00:01    ( SUCCESS )
				     	
				path: /dev/sdb3 (partition)
				start: 651439132
				end: 976773115
				size: 325333984 (155.13 GiB)
				delete partition  00:00:00    ( SUCCESS )
				
				========================================
				Create Extended Partition #1 (extended, 155.13 GiB) on /dev/sdb  00:00:01    ( SUCCESS )
				     	
				create empty partition  00:00:01    ( SUCCESS )
				     	
				path: /dev/sdb3 (partition)
				start: 651440128
				end: 976771071
				size: 325330944 (155.13 GiB)
				
				========================================
				Create Logical Partition #2 (ext4, 25.39 GiB) on /dev/sdb  00:00:09    ( SUCCESS )
				     	
				create empty partition  00:00:00    ( SUCCESS )
				     	
				path: /dev/sdb5 (partition)
				start: 651442176
				end: 704690175
				size: 53248000 (25.39 GiB)
				clear old file system signatures in /dev/sdb5  00:00:00    ( SUCCESS )
				     	
				write 512.00 KiB of zeros at byte offset 0  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 67108864  00:00:00    ( SUCCESS )
				write 512.00 KiB of zeros at byte offset 27262451712  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 27262910464  00:00:00    ( SUCCESS )
				write 8.00 KiB of zeros at byte offset 27262967808  00:00:00    ( SUCCESS )
				flush operating system cache of /dev/sdb  00:00:00    ( SUCCESS )
				set partition type on /dev/sdb5  00:00:01    ( SUCCESS )
				     	
				new partition type: ext4
				create new ext4 file system  00:00:08    ( SUCCESS )
				     	
				**mkfs.ext4 -F -O ^64bit -L "" /dev/sdb5**  00:00:08    ( SUCCESS )
				     	
				Creating filesystem with 6656000 4k blocks and 1664640 inodes
				Filesystem UUID: 045a2c8e-8e6a-4e71-bb76-ce1f2af26d74
				Superblock backups stored on blocks:
				32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
				4096000
				
				Allocating group tables: done
				Writing inode tables: done
				Creating journal (32768 blocks): done
				Writing superblocks and filesystem accounting information: done
				
				mke2fs 1.43.1 (08-Jun-2016)
				
				========================================
				Create Logical Partition #3 (ext4, 35.16 GiB) on /dev/sdb  00:00:15    ( SUCCESS )
				     	
				create empty partition  00:00:02    ( SUCCESS )
				     	
				path: /dev/sdb6 (partition)
				start: 704692224
				end: 778420223
				size: 73728000 (35.16 GiB)
				clear old file system signatures in /dev/sdb6  00:00:01    ( SUCCESS )
				     	
				write 512.00 KiB of zeros at byte offset 0  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 67108864  00:00:00    ( SUCCESS )
				write 512.00 KiB of zeros at byte offset 37748211712  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 37748670464  00:00:00    ( SUCCESS )
				write 8.00 KiB of zeros at byte offset 37748727808  00:00:00    ( SUCCESS )
				flush operating system cache of /dev/sdb  00:00:00    ( SUCCESS )
				set partition type on /dev/sdb6  00:00:02    ( SUCCESS )
				     	
				new partition type: ext4
				create new ext4 file system  00:00:10    ( SUCCESS )
				     	
				**mkfs.ext4 -F -O ^64bit -L "" /dev/sdb6**  00:00:10    ( SUCCESS )
				     	
				Creating filesystem with 9216000 4k blocks and 2305632 inodes
				Filesystem UUID: f6c33dde-7f01-4810-adc5-3157f73348c5
				Superblock backups stored on blocks:
				32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
				4096000, 7962624
				
				Allocating group tables: done
				Writing inode tables: done
				Creating journal (32768 blocks): done
				Writing superblocks and filesystem accounting information: done
				
				mke2fs 1.43.1 (08-Jun-2016)
				
				========================================
				Create Logical Partition #4 (ext4, 44.92 GiB) on /dev/sdb  00:00:21    ( SUCCESS )
				     	
				create empty partition  00:00:03    ( SUCCESS )
				     	
				path: /dev/sdb7 (partition)
				start: 778422272
				end: 872630271
				size: 94208000 (44.92 GiB)
				clear old file system signatures in /dev/sdb7  00:00:01    ( SUCCESS )
				     	
				write 512.00 KiB of zeros at byte offset 0  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 67108864  00:00:00    ( SUCCESS )
				write 512.00 KiB of zeros at byte offset 48233971712  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 48234430464  00:00:00    ( SUCCESS )
				write 8.00 KiB of zeros at byte offset 48234487808  00:00:00    ( SUCCESS )
				flush operating system cache of /dev/sdb  00:00:00    ( SUCCESS )
				set partition type on /dev/sdb7  00:00:03    ( SUCCESS )
				     	
				new partition type: ext4
				create new ext4 file system  00:00:14    ( SUCCESS )
				     	
				**mkfs.ext4 -F -O ^64bit -L "" /dev/sdb7**  00:00:14    ( SUCCESS )
				     	
				Creating filesystem with 11776000 4k blocks and 2949120 inodes
				Filesystem UUID: d69dd35a-16e8-4454-9936-2fb358d90ce1
				Superblock backups stored on blocks:
				32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
				4096000, 7962624, 11239424
				
				Allocating group tables: done
				Writing inode tables: done
				Creating journal (32768 blocks): done
				Writing superblocks and filesystem accounting information: done
				
				mke2fs 1.43.1 (08-Jun-2016)
				
				========================================
				Create Logical Partition #5 (ntfs, 49.66 GiB) on /dev/sdb  00:00:14    ( SUCCESS )
				     	
				create empty partition  00:00:04    ( SUCCESS )
				     	
				path: /dev/sdb8 (partition)
				start: 872632320
				end: 976771071
				size: 104138752 (49.66 GiB)
				clear old file system signatures in /dev/sdb8  00:00:01    ( SUCCESS )
				     	
				write 512.00 KiB of zeros at byte offset 0  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 67108864  00:00:00    ( SUCCESS )
				write 512.00 KiB of zeros at byte offset 53318516736  00:00:00    ( SUCCESS )
				write 4.00 KiB of zeros at byte offset 53318975488  00:00:00    ( SUCCESS )
				write 8.00 KiB of zeros at byte offset 53319032832  00:00:00    ( SUCCESS )
				flush operating system cache of /dev/sdb  00:00:00    ( SUCCESS )
				set partition type on /dev/sdb8  00:00:08    ( SUCCESS )
				     	
				new partition type: ntfs
				create new ntfs file system  00:00:01    ( SUCCESS )
				     	
				**mkntfs -Q -v -F -L "" /dev/sdb8**  00:00:01    ( SUCCESS )
				     	
				Cluster size has been automatically set to 4096 bytes.
				Creating NTFS volume structures.
				Creating root directory (mft record 5)
				Creating $MFT (mft record 0)
				Creating $MFTMirr (mft record 1)
				Creating $LogFile (mft record 2)
				Creating $AttrDef (mft record 4)
				Creating $Bitmap (mft record 6)
				Creating $Boot (mft record 7)
				Creating backup boot sector.
				Creating $Volume (mft record 3)
				Creating $BadClus (mft record 8)
				Creating $Secure (mft record 9)
				Creating $UpCase (mft record 0xa)
				Creating $Extend (mft record 11)
				Creating system file (mft record 0xc)
				Creating system file (mft record 0xd)
				Creating system file (mft record 0xe)
				Creating system file (mft record 0xf)
				Creating $Quota (mft record 24)
				Creating $ObjId (mft record 25)
				Creating $Reparse (mft record 26)
				Syncing root directory index record.
				Syncing $Bitmap.
				Syncing $MFT.
				Updating $MFTMirr.
				Syncing device.
				mkntfs completed successfully. Have a nice day.
				
				========================================
				

jio@archhost:/run/media/jio/7026AD173040A395$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 465.8G  0 disk 
├─sda1   8:1    0    99M  0 part 
├─sda2   8:2    0   128M  0 part 
├─sda3   8:3    0   150G  0 part /run/media/jio/系统
├─sda4   8:4    0    50G  0 part /run/media/jio/软件
├─sda5   8:5    0    89G  0 part /run/media/jio/567e7c86-87c5-42db-bddc-a12e3d676a99
├─sda6   8:6    0   5.2G  0 part 
├─sda7   8:7    0  87.5G  0 part /run/media/jio/a6dd16e4-2338-4fda-8856-9451a37441df
├─sda8   8:8    0     1M  0 part 
└─sda9   8:9    0  83.8G  0 part /
sdb      8:16   0 465.8G  0 disk 
├─sdb1   8:17   0  15.6G  0 part /run/media/jio/F0AE013BAE00FC3A
├─sdb2   8:18   0 155.3G  0 part /run/media/jio/MS-DOS(FAT)
├─sdb3   8:19   0     1K  0 part 
├─sdb4   8:20   0 139.9G  0 part /run/media/jio/7026AD173040A395
├─sdb5   8:21   0  25.4G  0 part 
├─sdb6   8:22   0  35.2G  0 part /run/media/jio/f6c33dde-7f01-4810-adc5-3157f73348c5
├─sdb7   8:23   0  44.9G  0 part /run/media/jio/d69dd35a-16e8-4454-9936-2fb358d90ce1
└─sdb8   8:24   0  49.7G  0 part /run/media/jio/586D2A6648436A39
jio@archhost:/run/media/jio/7026AD173040A395$ sudo fdisk -l
Disk /dev/sda: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 7DE0B74E-D0EA-4BDF-90CD-DC3CE37C0551

Device         Start       End   Sectors  Size Type
/dev/sda1       2048    204799    202752   99M EFI System
/dev/sda2     204800    466943    262144  128M Microsoft reserved
/dev/sda3     468992 315043839 314574848  150G Microsoft basic data
/dev/sda4  315043840 419903487 104859648   50G Microsoft basic data
/dev/sda5  419903488 606552063 186648576   89G Microsoft basic data
/dev/sda6  606552064 617419250  10867187  5.2G Microsoft basic data
/dev/sda7  793200640 976772905 183572266 87.5G Microsoft basic data
/dev/sda8     466944    468991      2048    1M BIOS boot
/dev/sda9  617420800 793200639 175779840 83.8G Linux filesystem


